/************************************************
	開発モード
	コメントアウトでウィンドウモードにするかの質問をする
	定義状態でDEVELOPがTRUEになる
	コメントアウト解除状態だと起動が常にウィンドウになります
	if文にDEVELOPを使用すると定義状態のときのみ実行されます
	デバック情報の表示等に使用してください
*************************************************/
#define DEVELOP_MODE
/***********************************************
パッドの設定モード
以下のうちどれかひとつを宣言する。
二つ宣言した場合以下のように優先度が決まる
CPAD_STG
CPAD_ACT
CPAD_ARROW
CPAD_PS2
CPAD_DS
CPAD_SIMPLE

使えるキー
CPAD_STG
十字　Shot bom change slow start
CPAD_ACT
十字 A B START SELECT
CPAD_ARROW
十字のみ
CPAD_PS2
十字 ○ × △ □ L1 R1 L2 R2 Start Select
CPAD_DS
十字 A B X Y L R Start Select
CPAD_SIMPLE
十字 A B
************************************************/
#define CPAD_SIMPLE
/************************************************
FPS表示モードの設定
#define FPS_DRAW
で表示
#define FPS_NO_DRAW
で非表示
************************************************/
#define FPS_DRAW
/************************************************
	GT ゲームタイトル
************************************************/
#define GT "GameFlame Ver1.00"
/*************************************************
コメントアウト解除でデバッグ情報用のログファイルである『App.log』を 出力します。
*************************************************/
//#define SYSTEM_LOG_OUTPUT